{
  "name": "aframe-webvr-controller",
  "version": "0.0.7",
  "description": "A component for quickly creating objects that track to a webvr controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardanaya/aframe-webvr-controller.git"
  },
  "keywords": [
    "aframe",
    "webvr",
    "controller"
  ],
  "author": "Richard Anaya <richard.anaya@gmail.com> (http://www.richardanaya.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardanaya/aframe-webvr-controller/issues"
  },
  "homepage": "https://github.com/richardanaya/aframe-webvr-controller#readme",
  "dependencies": {
    "aframe": "latest"
  }
}
